# EFAK

efak-api/: pom.xml
efak-common/: pom.xml
efak-common/src/main/java/org/smartloli/kafka/eagle/common/util/: HttpClientUtils.java  JMXFactoryUtils.java
efak-core/: pom.xml
efak-plugin/: pom.xml
efak-web/: pom.xml
